server {
  listen 443;
  server_name a.network.home;
  location / {
    proxy_set_header Host $host;
    proxy_pass https://192.168.0.2:5000;
    proxy_redirect off;
  }
}
server {
  listen 443;
  server_name b.network.home;
  location / {
    proxy_set_header Host $host;
    proxy_pass https://192.168.0.2:6000;
    proxy_redirect off;
  }
}
